spring.application.name=PRODUCT-SERVICE
server.port= 8004

spring.profiles.active=prod

#rabbitmq
rabbit.inventory.increase.exchange.name = code-quest.inventory.increase.exchange
rabbit.inventory.increase.queue.name = code-quest.inventory.increase.queue
rabbit.inventory.increase.routing.key = code-quest.inventory.increase.key

rabbit.inventory.increase.dlq.queue.name = code-quest.inventory.increase.dlq.queue
rabbit.inventory.increase.dlq.routing.key = code-quest.inventory.increase.dlq.key

rabbit.inventory.decrease.exchange.name = code-quest.inventory.decrease.exchange
rabbit.inventory.decrease.queue.name = code-quest.inventory.decrease.queue
rabbit.inventory.decrease.routing.key = code-quest.inventory.decrease.key

rabbit.inventory.decrease.dlq.queue.name = code-quest.inventory.decrease.dlq.queue
rabbit.inventory.decrease.dlq.routing.key = code-quest.inventory.decrease.dlq.key

rabbit.cart.checkout.exchange.name = code-quest.cart.checkout.exchange
rabbit.cart.checkout.queue.name = code-quest.cart.checkout.queue
rabbit.cart.checkout.routing.key = code-quest.cart.checkout.key

rabbit.cart.checkout.dlq.queue.name = code-quest.cart.checkout.dlq.queue
rabbit.cart.checkout.dlq.routing.key = code-quest.cart.checkout.dlq.key

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false

log.app.key=Xyx7DoyszcG66ULx

#tomcat ser
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100

# key-manager
user.access.key.id=Af0QCnBKw2gcfqGNxBtN
secret.access.key=fg7cdQvIPJUDUC9p
key-manager.api.key=2SxwmBzUfnqJaA2A

# datasource
secret.key.mysql.url=21bf51fed00b4a3d9da6d2de8b43e1b5
secret.key.mysql.username=66e2c51b8f0f4a82840319bac303f1dd
secret.key.mysql.password=9862690144af4af993fa5f76f825b4b9

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.test-on-borrow=true
datasource.validation-query=select 1
datasource.initial-size=2
datasource.max-idle=10
datasource.max-total=10
datasource.min-idle=2
datasource.max-open-prepared-statements=3000

# rabbit
secret.key.rabbitmq.host=a23613b554574edb9784c92005c85798
secret.key.rabbitmq.password=9e1dd39e22cd45179607b777becff6f0
secret.key.rabbitmq.port=6b265a033f474e28a053725a16d450a5
secret.key.rabbitmq.username=d5b1639a2193442d837991f63e912956

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true