spring.datasource.url=jdbc:mysql://133.186.241.167:3306/be6_codequest
spring.datasource.username=be6_codequest
spring.datasource.password=2n[vFtM)vLCmAjxR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka
eureka.instance.ip-address=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.highlight_sql=true


