spring.application.name=PRODUCT-SERVICE
server.port= 8004

spring.profiles.active=prod

#rabbitmq
spring.rabbitmq.host=133.186.241.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!

rabbit.inventory.increase.exchange.name = code-quest.inventory.increase.exchange
rabbit.inventory.increase.queue.name = code-quest.inventory.increase.queue
rabbit.inventory.increase.routing.key = code-quest.inventory.increase.key

rabbit.inventory.increase.dlq.queue.name = code-quest.inventory.increase.dlq.queue
rabbit.inventory.increase.dlq.routing.key = code-quest.inventory.increase.dlq.key

rabbit.inventory.decrease.exchange.name = code-quest.inventory.decrease.exchange
rabbit.inventory.decrease.queue.name = code-quest.inventory.decrease.queue
rabbit.inventory.decrease.routing.key = code-quest.inventory.decrease.key

rabbit.inventory.decrease.dlq.queue.name = code-quest.inventory.decrease.dlq.queue
rabbit.inventory.decrease.dlq.routing.key = code-quest.inventory.decrease.dlq.key

rabbit.cart.checkout.exchange.name = code-quest.cart.checkout.exchange
rabbit.cart.checkout.queue.name = code-quest.cart.checkout.queue
rabbit.cart.checkout.routing.key = code-quest.cart.checkout.key

rabbit.cart.checkout.dlq.queue.name = code-quest.cart.checkout.dlq.queue
rabbit.cart.checkout.dlq.routing.key = code-quest.cart.checkout.dlq.key

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false

log.app.key=Xyx7DoyszcG66ULx

#tomcat ser
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100
