POST localhost:8004/api/product/admin/book/register
Content-Type: application/json

{
  "title": "제목",
  "publisher": "출판사",
  "author": "작가",
  "pubDate": "2024-06-20",
  "isbn": "isbnisbn12",
  "isbn13": "isbnisbnisbn2",
  "cover": "cover",
  "productName": "product",
  "packable": false,
  "productDescription": "설명",
  "productInventory": 1012,
  "productPriceStandard": 5000012,
  "productPriceSales": 1000012,
  "categories": [
    "카테고리7","카테고리2"
  ],
  "tags": [
    "tag3", "tag5"
  ]
}

###
GET localhost:8004/api/product/book/1

###
PUT localhost:8004/api/product/admin/book/update
Content-Type: application/json

{
  "bookId": 1,
  "productName": "product changed",
  "packable": true,
  "productDescription": "changed description",
  "productInventory": 1023,
  "productPriceSales": 100,
  "productState": 0,
  "categories": [
    "카테고리3"
  ],
  "tags": [
    "tag2", "tag1", "tag3"
  ]
}