POST localhost:8004/api/admin/book/register
Content-Type: application/json

{
  "title": "제목",
  "publisher": "출판사",
  "author": "작가",
  "pubDate": "2024-06-20",
  "isbn": "isbn",
  "isbn13": "isbn13",
  "cover": "cover",
  "packable": false,
  "productDescription": "설명",
  "productInventory": 1012,
  "productPriceStandard": 5000012,
  "productPriceSales": 1000012,
  "categories": [
    "카테고리1","카테고리2"
  ],
  "tags": [
    "tag1", "tag2"
  ]
}

###
GET localhost:8003/api/admin/book/test/test?title=사랑