### 모든 상품의 페이지를 가져옵니다.
GET localhost:8004/api/product/admin/page/all
X-User-Id: 1
X-User-Role: ROLE_ADMIN

### 특정 이름이 포함된 상품 페이지를 반환합니다. productName은 필수입니다.
GET localhost:8004/api/product/admin/page/containing?productName=
X-User-Id: 1
X-User-Role: ROLE_ADMIN


### 둘 다 파라미터로 다음을 가질 수 있습니다.
# Integer page : 페이지를 요청합니다. null이면 (파라미터 미지정) 1 페이지를 반환합니다. 0 이하일 경우 validation에 걸립니다.

# Integer size : 한 페이지 당 사이즈를 지정합니다. null이면 기본 사이즈 (product의 경우 10) 를 갖습니다. 0 이하일 경우 validation에 걸립니다.

# String sort : 정렬 조건을 명시합니다. null이면 기본 정렬 조건 (product의 경우 productId) 이 지정됩니다.
# 잘못된 조건을 줄 경우 InvalidSortNameException이 발생하고 400 status code를 반환합니다 (커스텀 예외입니다.) 줄 수 있는 조건은 product의 column이라 생각하시면 됩니다.

# Boolean desc : 오름차순/내림차순을 지정합니다. true면 내림차순 ( = productId 가 큰 순서 = 최근 등록된 순서)  false면 오름차순이 됩니다. null이면 내림차순이 됩니다.
#

###
POST localhost:8004/api/product/client/5/like
X-User-Id: 1
Content-Type: application/json

{
}